label sdMusician:
    $ sdSashaType = "Music"
    "Нас с Электроником это не так волновало — всё лето мы скакали по городу, пинали мячик, залезали на недостройки — в общем, делали то же, что и всегда."
    "И всё бы так и оставалось, если бы не один случай."
    

    "Электроник очень любил возиться с разными приборами и собирать электросхемы. Он даже записался в кружок кибернетиков, как только узнал о нём."
    "Я не был одержим этим, но тоже с интересом наблюдал за его работой и, порой, помогал."
    "В кружке меня знали и иногда поручали разные задания."
    "Но этот раз был интересным."
    
    $sdTimeskip()
    play music music_list["my_daily_life"] fadein 3
    play ambience ambience_clubs_inside_day
    scene bg int_city_clubs_day with sdTransition
    "Нам поручили починить здоровые колонки, которые пылились в кружке уже давно."
    "Когда, после двух недель усердной пайки, колонки работали лучше новых, нам притащили гитарный усилитель."
    "И тут, наконец, в моей голове возник вопрос: «Зачем всё это?»"
    "Оказалось, местный дворец пионеров организовывал концерт, а его главной изюминкой была иностранная звезда, широко известная в узких кругах."
    "А поскольку кружок кибернетиков относился к дворцу пионеров, то и мы должны были приложить какие-никакие усилия."
    
    stop ambience fadeout 3
    
    "Такой объём летней работы меня не радовал, и я в какой-то момент возненавидел весь этот концерт вместе с его «изюминкой»."
    
    scene bg ext_backyard_day with dissolve
    play ambience ambience_day_countryside_ambience
    

    "В это время в нашем современном многоэтажном доме имени Хрущёва появились новые соседи." 
    "В первый день их появления Женя позвала меня понаблюдать за ними. Я сразу отметил их дорогую японскую машину, невиданную для наших советских краёв." 
    "Из машины вылез высокий тёмный мужчина лет сорока-сорока пяти и тут же бросился открывать дверь жене — стройной женщине с азиатской внешностью."
    
    stop music fadeout 3
    show dv normal pioneer far with dissolve
    
    "Задняя же дверь распахнулась сама, резко и грубо. Оттуда вылезла рыжеволосая девушка примерно моего возраста."
    "В её повадках было что-то дерзкое и пацанское."
    "Она вытащила из машины рюкзак и закинула его за плечо."
    
    show dv grin pioneer far with dspr
    
    "Окинув взглядом наш дом, рыжая пристально посмотрела в наше окно, после чего погрозила кулаком, судя по всему, мне."
    
    hide dv with easeoutright
    
    "Я лишь усмехнулся такой наглости и продолжил разглядывать остальных прибывших…"
    "И потерял дар речи."
    
    play music music_list["so_good_to_be_careless"] fadein 3
    show mi normal pioneer far with Dissolve(2)
    
    "Из машины вышла девушка с очень длинными голубыми волосами, похожая на мать как две капли воды. Двигалась она плавно, по-японски."
    "Она осторожно открыла багажник и достала оттуда гитарный чехол."
    
    hide mi with dissolve
    
    "Не знаю, что меня так повергло в ступор, но в тот момент я лишь хотел узнать, кто она."
    
    sdme "Кто эта девушка с голубыми волосами?"
    mz "Аквамариновыми."
    
    show mz pioneer normal at fright with dissolve
    
    sdme "Прости?"
    mz "Этот цвет называется «аквамариновый». И я не знаю, кто она."
    
    show mz laugh pioneer with dspr
    
    "Женя перевела взгляд на меня и почему-то рассмеялась."
    sdme "Что?"
    mz "Челюсть с пола подбери, Ромео!"
    "Я посмотрел на сестру таким взглядом, что та поперхнулась."

    show mz normal pioneer with dspr
    
    sdme "У нас каждый день появляются соседи на дорогой машине?"
    mz "Ты к чему?"
    sdme "Должен же хоть кто-то что-то о них знать!"
    mz "Иди да узнай сам, что мешает?"
    "Я вдруг вспомнил. Посмотрев на часы, я понял, что опаздываю."
    sdme "Концерт. Я побежал."
    
    hide mz with dissolve
    stop music fadeout 3
    $renpy.pause(1)
    show el normal pioneer    
    
    "У подъезда я встретил Электроника."
    el "Ты где там застрял?" 
    sdme "Видишь новых соседей?"
    el "Да… Тачка — отпад!"
    sdme "Знаешь их?"

    show el serious pioneer with dspr

    "Электроник фыркнул, будто говоря: «а кто ж не знает?»"
    el "Так это наша звезда!"
    "Мои глаза округлились."
    sdme "Кто?"
    el "Да вот та японская девочка."
    sdme "Очень смешно. Пошли уже."

    scene bg ext_wayhome_day with dissolve

    el "А что не так? Не веришь?"
    sdme "Сомневаюсь."

    show el grin pioneer with dissolve

    el "Вот выйдет она на сцену — тогда посмотрим, что ты скажешь."
    sdme "Ладно-ладно. Только сначала нам эту сцену собрать надо."
    "Серёга кивнул, и мы ускорили шаг."

    $ sdTimeskip()

#<tab>Наконец, последняя деталь сборной сцены у дворца пионеров была закреплена, колонки подключены к микшерному пульту, а вся электроника работала, как часы. На сцене распевались дети лет семи-десяти, а мы с Электроником развалились на ближайших лавочках в парке.
#<tab>— Наконец-то свобода… — облегчённо вздохнул я.
#<tab>— И не говори… Когда я шёл в кружок, даже и не думал, что мне придётся эти дуры таскать!
#<tab>— Смотри на это с другой стороны. Мы же их починили? Починили. Теперь можно и свои звукосниматели спаивать.
#<tab>— Ты до сих пор не оставил эту затею?
#Я усмехнулся.
#<tab>— Душа музыканта просит. И, похоже, успокаиваться не собирается.
# <tab>— Я подумаю. Может, пошарю по журналам в клубе, когда приедем из лагеря.
# <tab>Ещё некоторое время мы лежали в парке в тени ветвистых дубов и втягивали приятный вечерний воздух. Я даже погрузился в лёгкую дремоту, но крики толпы у сцены заставили нас присоединиться к ним. Конечно, мы с Электроником были там вроде технических специалистов и сидели за сценой, но это не мешало нам следить за происходящим.
# <tab>Время близилось к закату, а от народных песенок и детской самодеятельности начинала болеть голова. Толпа всё нарастала; в большинстве это были родственники, пришедшие посмотреть на своё чадо, а остальные — зеваки, проходящие мимо. Но вдруг мне показалось, что среди этой толпы мелькнуло что-то волшебное и пленительное. Оно мелькнуло на долю секунды, но я продолжал искать его взглядом. И когда я уже почти поверил, что мне показалось, Электроник толкнул меня в бок:
# <tab>— Ну, что я говорил?
# Я лениво повернул голову по направлению его взгляда… И замер. На сцене стояла она — моя новая соседка. Крикнув что-то на родном языке, она нежно и медленно начала петь. Играла незнакомая мне мелодия, и певица идеально сливалась с ней. Я мог лишь заворожённо смотреть и внимать, будто отключившись от внешнего мира. Не знаю, почему, но эта песня запала мне в душу, и я до сих пор помню каждую ноту этого чуда.
# <tab>Японка поклонилась и ушла с сцены. Когда она проходила мимо меня, я украдкой взглянул на неё: девушка искренне, совсем по-детски улыбалась, и эта радость будто окутала меня. Перед тем, как исчезнуть, она встретилась со мной взглядом и улыбнулась ещё шире, и я почувствовал, как краснею.
# <tab>Мы остались разбирать сцену и носить аппаратуру, но вместо того, чтобы каждую минуту сетовать на вес колонок, я лишь глупо улыбался. Электроник откровенно смеялся над моим видом, но ничего не говорил.
# <tab>Наконец, все приборы были разобраны и убраны пылиться в углы кружка кибернетиков. Электроник подмигнул мне, попррощался и бодро убежал домой, оставив меня наблюдать за заходящим солнцем. Я медленно и всё с той же глупой улыбкой поплёлся домой, наблюдая, как мир в последний раз за этот день наполняется яркими красками. Но вместо грусти это зрелище давало мне радость — ведь завтра солнце вновь поднимется над горизонтом, всё так же озаряя всё вокруг своим светом. И, может быть, завтра я вновь увижу девочку с голубыми волосами, которая наполнит мою душу таким же ярким солнечным светом.
# <tab>За всеми этими раздумьями я добрался до дома и даже не заметил, как на улице стемнело. Подойдя к подъезду, слабо освещаемому фонарём, я, наконец, заметил на его крыльце женский силуэт. Его обладательница махнула мне рукой, подзвывая к себе.
# <tab>— Привет, сосед! Подскажи, где тут у вас магазин? Я ещё не знаю, только сегодня переехала.
# Моё сердце забилось быстрее. Я тихо промямлил:
# <tab>— Тут за углом, в соседнем доме.
# <tab>— Извини, что навязываюсь, но, может, ты покажешь, где именно?
# Я лишь молча кивнул. Она спустилась ко мне во тьму, где её силуэт окончательно потерялся среди мрака, и я мог почувствовать её присутствие только по голосу.
# <tab>Через некоторое время ко мне вернулось самообладание, и я попытался завести разговор со своей спутницей.
# <tab>— Кстати, я даже не представился. Меня зовут Саша.
# <tab>— А я — Мику. Мы вообще в вашем городе недавно, раньше у бабушки жили, потому что думали, что скоро опять уедем. Но папа сказал, что ему на работе предложили остаться тут…
# Она выдавала пять слов в секунду, будто пулемёт. Единственное, что я успел уловить, было:
# <tab>-…А как только мы приехали, меня тут же позвали выступать на концерте, представляешь?
#<tab>— Да, я тебя там видел сегодня.
#Мику внимательно посмотрела на меня, и вдруг выпалила:
#<tab>— Так вот где я тебя могла видеть!
#Я улыбнулся:
#<tab>— Мы с другом там работали весь день. Ну, сцену собирали, звук настраивали…
#Глаза Мику загорелись:
#<tab>— Так вы тоже музыканты?
#<tab>— Ну… Поигрываем иногда на гитарах, но не профессионалы. 
#Я, конечно, слукавил. В наших с Электроником кругах мы были известными гитаристами, да и играли на нескольких концертах, подобных сегодняшнему. Музыку мы любили, особенно тяжёлую; тогда она только недавно появилась в Союзе. Но Мику было достаточно и того факта, что мы просто «поигрываем».
#<tab>— Ой, хоть кто-то меня понимает! А что вы играете?
#Соседка поменялась: если до этого она тараторила без умолку со скоростью пулемёта, то теперь она приготовилась внимательно слушать мой рассказ. К этому моменту мы дошли до магазина. Я пообещал рассказать ей всю историю про наши музыкальные вечера после того, как мы выйдем, и пригласил спутницу войти. Мне хватило времени обдумать весь «рассказ», пока Мику скупала магазин. Пакеты на кассе росли, как на дрожжах, а полки пустели по мере того, как девушка доходила до новой строчки в списке. Когда, наконец, она расплатилась, я на автомате схватил все пакеты и направился к выходу. Соседка покраснела и двинулась вслед за мной.
#<tab>— Ты не обязан…
#<tab>— Брось, разве я не могу помочь своей соседке?
#В свете из окна магазина я смог заметить, что она улыбнулась.
#<tab>— Спасибо, Саш, — она сделала паузу, — кстати, ты обещал рассказать про свою карьеру музыканта.
#<tab>— Ну, не такую уж и карьеру…
#И я предался воспоминаниям.

#<tab>В детстве я очень любил стучать. Я стучал по всему, до чего мог дотянуться в доме. Это очень раздражало родителей, и поэтому они не задумываясь отказались от покупки ударной установки, когда учитель в музыкальной школе предложил им перспективу моей карьеры ударника. И меня записали на гитару. Отходил я туда недолго — когда оценки в школе ухудшились, родители решили, что в этом виновата музыка. Но я точно понял, что гитару из рук не выпущу.
#<tab>Пару лет назад к нам в страну начали ввозить музыку, которую я никогда не слышал, но что-то в ней было. Эту музыку назвали «рок», и мы с Электроником засиживались в магазинах с кассетами, слушая все новинки. Продавец, Лёха, нас знал, и поэтому разрешал слушать товар. Он даже умудрялся доставать самые новые альбомы популярных на Западе групп. И тогда нас с Электроником посетила мысль: «а чем мы хуже?» Мы начали играть на акустических семиструнках. В основном, мы переигрывали знакомые нам мелодии, но для всех эта музыка была свежей и необычной. Поэтому мы стали потихоньку писать свои мелодии, похожие на всё тех же Scorpions и Beatles, а наши слушатели говорили, что звучание стало только лучше.
#<tab>Но на этом я не хотел останавливаться. Недавно в одном журнале в кружке кибернетиков я увидел схему сборки звукоснимателей, но он быстро куда-то исчез, и, как только появлялось время, мы бежали в кружок и искали эту схему. Но мы не перерыли и половину всех книг и журналов в кружке, так что ничего не поменялось до сегодняшнего дня.

# <tab>Мы вошли в подъезд и остановились на площадке между моим этажом и этажом ниже.
# <tab>— Получается, что ты хорошо играешь!
# <tab>— Для человека без музыкального образования, да. Но любой музыкант поймет, что я не умею многих элементарных вещей.
# <tab>— Я хочу послушать, как ты играешь.
# <tab>— Боюсь, это получится не так скоро. Завтра я еду в лагерь.
# Мику усмехнулась.
# <tab>— Случайно не в Совёнок?
# <tab>— Именно.
# <tab>— Вот это совпадение! И я туда еду.
# Мы несколько секунд смотрели друг на друга округленными глазами. До меня дошло, зачем ей столько продуктов. Вдруг в её глазах что-то загорелось:
# <tab>— А поехали вместе!
# Я немного удивился. Мне не доводилось встречать таких простых людей, которые делятся своими мыслями, не задумываясь о чьём-то мнении. Я тоже всегда стремился к этому, но боялся получить отказ или непонимание в ответ. Мику же ничего из этого не боялась. Она была приветлива ко всем; даже за то время, которое мы с ней разговаривали, у меня сложилось впечатление, что мы знакомы уже очень давно.
# <tab>— Ну… Если ты не против… Тогда с утра я тебя подожду.
# <tab>— Да, только избавлюсь от сестры.
# <tab>— Это та рыжая девочка, которая с утра мне кулаки в окно показывала?
# Мику засмеялась.
# <tab>— Да, она та ещё сорвиголова. Она всё равно поедет с подругой, так что я всё равно буду третьей лишней.
# <tab>— Я тоже еду с сестрой и другом, но, думаю, никто не расстроится, если я их оставлю.
# <tab>— Значит, договорились!
# Она протянула мне руку, пожала её и постучала в квартиру прямо напротив моей. Мы вновь переглянулись, улыбнулись и помахали друг другу на прощание.
# <tab>На пороге меня ждала Женя. Улыбка, с которой она на меня смотрела напомнила мне такую же на лице Электроника.
# <tab>— Как свидание?
#<tab>— Да какое ещё свидание? Я просто помог человеку донести продукты из магазина.
#Сестра усмехнулась.
#<tab>— Мне бы ты так помогал.
#<tab>— Хочешь сказать, я тебе никогда не помогаю?
#<tab>— Да мы с мамой тебя второй месяц просим дверцу у шкафа починить!
#Я отмахнулся от неё.
#<tab>— Да починю я ваш шкаф. Потом.
#<tab>— Во-во-во. Два месяца то же самое слышу. Ладно, ужин на столе."
    
    $renpy.pause(3)
    
    jump sdWIPRoute
return